{
  "name": "reds-import",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SFTP inventory sync for Red's Auto of Ironwood — publishes normalized JSON for WordPress.",
  "scripts": {
    "transform": "node src/sync.js --fixture sample-vehicle-data.json",
    "sync": "node src/sync.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "ssh2-sftp-client": "^11.0.0"
  }
}
